<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sir.Ye</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style type="text/css">
        .one {
            background-color: rgb(53, 124, 20);
            height: 100vh;
            text-align: center;
        }

        .two {
            background-color: rgb(152, 220, 116);
            height: 100vh;
            
        }

        .container-fluid {
            font-size: 20px;
        
        }

        .font {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .twofont {
            margin-top: 20%;
            font-size: 300%;
        }
        .threefont {
            font-size: 200%;
        }
        .fourfont {
            font-size: 150%;
            margin-top: 50px;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row" >
            <div class="col-sm-3 col-2 fixed-top one">
                <img src="second.png" style="border-radius: 50%; width: 250px; margin-top: 50%; border: 15px solid rgb(86, 154, 92); " class="mb-3">
                <div class="card" style="width: 18rem; text-align: center; margin-left: 30px;">
                    <div class="card-header">
                     EDUCATION
                    </div>
                    <ul class="list-group list-group-flush" style="background-color: green;">
                        <a href="proj.html" class="btn btn-primary">ABOUT</a>
                      <a href="exp.html" class="btn btn-primary">EXPERIENCE</a>
                      <a href="sk.html" class="btn btn-primary">SKILLS</a>
                      <a href="int.html" class="btn btn-primary">INTERESTS</a>
                      <a href="awd.html" class="btn btn-primary">AWARDS</a>
                    </ul>
                  </div>
            </div>
            <div class="col-sm-9 offset-sm-3 two" >
    <h1 class="twofont">EDUCATION</h1>
    <h1 class="threefont">Blah Blah Blah Blah</h1>
    <h1 class="fourfont"> SCHOOL </h1>
    <h4>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h4>



    


                
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>