.header {
    width: 95%;
    height: 30vh;
    background-color: rgb(227, 150, 26);
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border-radius: 20px;

    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    justify-content: space-between;

}

.header-image {
    /* border: 1PX solid; */
    width: 300px;
    margin-top: 10px;
}

.header-img {
    width: 200px;
    border-radius: 50%;
    border:2px solid white;
}

.header-text{
    width: 400px;
    /* border: 1px solid; */
}

.main {
    width: 95%;
    height: 70vh;
    background-color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border-radius: 25px;
    /* border: 1px solid #2d2d2d; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    justify-content: space-between;
}   

.main-content{

    background-color: rgb(227, 150, 26);
    width:300px;
    height: 300px;
    border-radius: 30px;
    align-content: center;
    align-items: center;
}

.main-content-img{

    width: 80%;
    height: 70%;
    border-radius: 30px;
    border:2px solid white;
}

.main-content-price-grid{
     width: 240px;
    height: 20%;
    /* background-color: white; */

    border-radius: 30px;
    margin-left: 10%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
.main-content-price{
    width: 140px;
    height: 100%;
    background-color: white;
    border-radius: 25px;
    /* margin-left: 10%; */
    font-size: 20px;
    text-align: center;

}
.main-content-price-one{
    width: 80px;
    height: 100%;
    background-color: white;
    border-radius: 25px;
    /* margin-left: 10%; */
    font-size: 20px;
    text-align: center;

}





